<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowRoute"
    android:orientation="vertical"
    android:padding="10dp">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"/>
    <TextView
        android:id="@+id/textViewDurations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <Button
        android:id="@+id/finishMission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminé la mission"
        android:backgroundTint="#F4978E"></Button>
</androidx.appcompat.widget.LinearLayoutCompat>