<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AssignRoute">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navbar_fragment_container"
        android:name="com.example.easydelivery.PlanificateurFragmentNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Affecter un itinéraire à un chauffeur"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity ="center_horizontal"
        android:layout_marginBottom="10dp" ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sélectionnez un chauffeur"
        android:textSize="10sp"
        android:layout_marginLeft="20dp"
        android:layout_gravity ="top"></TextView>


    <Spinner
        android:id="@+id/driverMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"></Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".AssignRoute">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>